IMLokesh.SerilogTextBox.SampleApp/MainWindow.xaml

<Window
    x:Class="IMLokesh.SerilogTextBox.SampleApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMLokesh.SerilogTextBox.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stb="http://imlokesh.com/serilog/textbox"
    Title="IMLokesh.SerilogTextBox.SampleApp"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <controls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <stb:LogTextBox
            x:Name="LogTextBox"
            Margin="10"
            TextBoxSink="{Binding TextBoxSink}" />
        <StackPanel
            Grid.Row="1"
            Margin="0,0,10,10"
            Orientation="Horizontal">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <Button
                x:Name="StartLoggingButton"
                Command="{Binding StartLoggingCommand}"
                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                Start Logging
            </Button>

            <Button
                x:Name="StopLoggingButton"
                d:Visibility="Collapsed"
                Command="{Binding StartLoggingCancelCommand}"
                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                Stop Logging
            </Button>

            <CheckBox IsChecked="{Binding ElementName=LogTextBox, Path=AlwaysAutoscroll}">AlwaysAutoScroll</CheckBox>
            <CheckBox IsChecked="{Binding ElementName=LogTextBox, Path=IsActive}">IsActive</CheckBox>


        </StackPanel>
    </Grid>
</Window>
